<%# code to display the date of the current post group %>
<% postdate = post.created_at.strftime("%Y-%m-%d")%>
<% if @date != postdate %>
  <% @date = postdate %>
    <div class="post-date"><span class="post-date"><%= link_to post.created_at.strftime("%B %d %Y"), '/' + oz_clean_date(post.created_at) + '/', :class => 'post-date' %></span></div>
<% end %>

<div class="post">
  
  <a name="<%= post.id %>"></a>
  <div class="post-title" id="post-header<%= post.id %>" <% if post.title.empty? %>style="display:none;"<% end %>>
    <span id="post-title<%= post.id %>"><%=t post.title %></span>
    <span class="post-date">
      <%= link_to '#', '/' + oz_clean_date(post.created_at) + '/' %>
    </span>
  </div>
  
  <div class="post-body" id="post-body<%= post.id %>">
    <%= oz_render_post_type(post) %>
  </div>
  
  <div class="post-tags">
    <% unless post.tags.empty? -%> tagged with <% end %>
    <span id="post-tags<%= post.id %>" <% if post.tags.empty? %>style="display:none;"<% end %>>
      <%= linked_tags_with_commas(post.tags) %>
    </span>
  </div>
  
</div>