<%= oz_show_list %>

<div id="time-travel">
  <% if @post_pages -%>
    <div id="pagination">
      <% if @post_pages.current.next -%>
        <span class="back">
          <%= link_to %[<span class="quo">&laquo;</span> Back in time], { :page => @post_pages.current.next } -%>
        </span>
      <% end -%>
      <% if @post_pages.current.next and @post_pages.current.previous -%>
        <span class="marker"> &there4; </span>
      <% end -%>
      <% if @post_pages.current.previous -%>        
        <span class="next">
          <%= link_to %[To the future! <span class="quo">&raquo;</span>], 
              @post_pages.current.previous.to_i == 1 ? '/' : { :page => @post_pages.current.previous } -%>
        </span>
      <% end -%>
    </div>
  <% end -%>
</div>