xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title TUMBLE['name']
    xml.link TUMBLE['url']
    xml.language "en-us"
    xml.ttl "40"
    xml.description TUMBLE['name']

    for post in @posts
      xml.item do
        xml.title serve_title(post.title, post.content)
        content = feed_content(post.content, post.post_type)
        xml.description content[0,500]
        xml.pubDate post.created_at.strftime "%a, %e %b %Y %H:%M:%S %Z"
        link = TUMBLE['url'] + oz_clean_date(post.created_at) + '/#' + post.id.to_s
        xml.guid link
        xml.link link
        for tag in post.tags
          xml.category tag.name
        end
      end
    end
  end
end
