<% if pagination.current && (pagination.current.next || pagination.current.previous) -%>
  <div id="time-travel">
    <span id="pagination">
      <% if pagination.current.next -%>
        <span class="back">
          <%= link_to 'Back in time', { :page => pagination.current.next } -%>
        </span>
      <% end -%>
      <% if pagination.current.next and pagination.current.previous -%>
        <span class="marker"> &there4; </span>
      <% end -%>
      <% if pagination.current.previous -%>        
        <span class="next">
          <%= link_to 'To the future!', 
              pagination.current.previous.to_i == 1 ? '/' : { :page => pagination.current.previous } -%>
        </span>
      <% end -%>
    </span>
  </div>
<% end -%>
