<% @page_name = _("create user") %>

<% form_for :user do |f| %>
  <table>
    <tr>
      <th><%=_ 'Name' -%>:</th>
      <td><%= f.text_field 'name', :size => 20 %></td>
    </tr>

    <tr>
      <th><%=_ 'Password' -%>:</th>
      <td><input type="password" name="password[new]" size="20" /></td>
    </tr>

    <tr>
      <th><%=_ 'Confirm' -%>:</th>
      <td><input type="password" name="password[confirm]" size="20" /></td>
    </tr>
      
    
    <tr><th colspan="2" align="center"><%= submit_tag _('Create User') %></th></tr>
  </table>
        
<% end %>
