<% @page_name = _("login") %>
<%= error_messages_for 'user' %>

<% unless logged_in? %>

  <%= form_tag %>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><%=_ 'User name' -%>:</td>
      <td><%= text_field 'user', 'name', :size => 20 %></td>
    </tr>
    <tr>
      <td><%=_ 'Password' -%>:</td>
      <td><%= password_field 'user', 'password', :size => 20 %></td>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag _("Login") %></td>
    </tr>
  </table>

  <div style="padding-top: 10px;"><%= check_box_tag 'remember_me' %> <%=_ 'Remember me?' -%></div>

  <%= end_form_tag %>

<% else %>
  <div id="notice">
    <%=_ 'You are already logged in.' -%>  <%= link_to _('Log out.'), :action => 'logout' %>
  </div>
<% end %>
