<% @page_name = _('tumble') -%>

<script language="javascript" type="text/javascript">
  // swap content textboxes on change of the dropdown
  function changeType() {
    // all the special tbodys
    var tbodies = <%= TYPES.dup.map { |k,v| k if v }.compact.to_json -%>;
    
    // find out the value of the new selected post type
    var select = $('post_post_type');
    var current = select.options[select.selectedIndex].text;

    // get the content row
    content_row = $('post_content_row');
    
    // hide all the special fields and the content tr
    for (i=0; i < tbodies.length; i++) {
      $(tbodies[i]).style.display = 'none';
    }    

    // show the content tr or the special fields, if they exist
    if (tbody = $(current)) {
      tbody.style.display = '';
    } else {
      content_row.style.display = '';
    }
    
    // if working on a post, enable the wysiwyg editor
    // if working on an image, enable the wysiwyg editor and disable the content field
    if (current == "post") 
      enableEditor('post_content');
    else if (current == "image") {
      enableEditor('yaml[image][blurb]');
      content_row.style.display = 'none';
    }
    else {
      disableEditor('post_content');
      disableEditor('yaml[image][blurb]');
    }
  }

</script>

<%- form_for(:post, :url => {:action => 'save_post'}, :html => { :multipart => true }) do |f| %>
<table>
  <tr>
    <th><%=_ 'Title' -%>:</th>
    <td><%= f.text_field 'title', :size => 40 %></td>
  </tr>
  <tr>
    <th><%=_ 'Post Type' -%>:</th>
    <td>
      <% if controller.action_name = :new %>
        <select id="post_post_type" name="post[post_type]" onChange="javascript:changeType();">
          <%= options_for_select( TYPES.dup.keys, (@post.post_type ? @post.post_type : ( TYPES['post'] ? 'post' : '')) ) %>
        </select>
      <% else %>
        <%= f.select 'post_type', TYPES.dup.keys, :size => 40 %>
      <% end %>
    </td>
  </tr>
    
  <tr>
    <th><%=_ 'Tags' -%>:</th>
    <td><%= text_field_tag 'tags', @tags, :size => 40 %></td>
  </tr>
  
  <% TYPES.dup.each do |type, hash| -%>
    <% if hash %>
      <tbody id="<%= type -%>" style="display:none;">
        <% hash.each do |field, options| %>
          <tr id="<%= "#{type}-#{field}" -%>">
            <th><%= field.camelize %>:</th>
            <td>
                <%- if field == "blurb" %>
                  <a class="wysiwyg_toggle_link" href="javascript:toggleEditor('yaml[image][blurb]');">Disable WYSIWYG</a><br />
                <%- end %>
                <%= write_field(type, field, options, @post) -%></td>
          </tr>  
        <% end %>
      </tbody>
    <% end %>
  <% end -%>  
  
  <tr id="post_content_row">
    <th><%=_ 'Content' -%>:</th>
    <td>
        <a class="wysiwyg_toggle_link" href="javascript:toggleEditor('post_content');">Disable WYSIWYG</a><br />
        <%= f.text_area 'content', :cols => 46, :rows => 10 %>
    </td>
  </tr>

  <tr>
    <th><%=_ 'Created at' -%>:</th>
    <td><%= f.datetime_select 'created_at' %></td>
  </tr>
  
  <tr><th colspan="2" align="center"><%= submit_tag _('Save Your Tumble') %></th></tr>
</table>

  <%= f.hidden_field 'user_id', :value => (@post.new_record? ? current_user[:id] : @post.user_id) %> 
  <%= f.hidden_field 'id' if !@post.new_record? %>
      
<%- end %>
