<% @page_name = _('tumble') -%>

<script type="text/javascript">
  // swap content textboxes on change of the dropdown
  function changeType() {
    // all the special tbodys
    var tbodies = <%= TYPES.dup.map { |k,v| k if v }.compact.to_json -%>;
    
    // find out the value of the new selected post type
    var select = $('post_post_type');
    var current = select.options[select.selectedIndex].text;

    // get the content row
    content_row = $('post_content_row');
    
    // hide all the special fields and the content tr
    for (i=0; i < tbodies.length; i++) {
      $(tbodies[i]).style.display = 'none';
    }    
    content_row.style.display = 'none';

    // show the content tr or the special fields, if they exist
    if (tbody = $(current)) {
      tbody.style.display = '';
    } else {
      content_row.style.display = '';
    }

  }
</script>

<%= form_tag %>
<table>
  <tr>
    <th><%=_ 'Title' -%>:</th>
    <td><%= text_field 'post', 'title', :size => 40 %></td>
  </tr>
  <tr>
    <th><%=_ 'Post Type' -%>:</th>
    <td>
      <% if controller.action_name = :new %>
        <select id="post_post_type" name="post[post_type]" onChange="javascript:changeType();">
          <%= options_for_select( TYPES.dup.keys, (@post.post_type ? @post.post_type : ( TYPES['post'] ? 'post' : '')) ) %>
        </select>
      <% else %>
        <%= select 'post', 'post_type', TYPES.dup.keys, :size => 40 %>
      <% end %>
    </td>
  </tr>
    
  <tr>
    <th><%=_ 'Tags' -%>:</th>
    <td><%= text_field_tag 'tags', @tags, :size => 40 %></td>
  </tr>
  
  <% TYPES.dup.each do |type, hash| -%>
    <% if hash %>
      <tbody id="<%= type -%>" style="display:none;">
        <% hash.each do |field, options| %>
          <tr id="<%= "#{type}-#{field}" -%>">
            <th><%= field.camelize %>:</th>
            <td><%= write_field(type, field, options, @post) -%></td>
          </tr>  
        <% end %>
      </tbody>
    <% end %>
  <% end -%>  
  
  <tr id="post_content_row">
    <th><%=_ 'Content' -%>:</th>
    <td><%= text_area 'post', 'content', :cols => 38, :rows => 10 %></td>
  </tr>

  
  <tr>
    <th><%=_ 'Created at' -%>:</th>
    <td><%= datetime_select 'post', 'created_at' %></td>
  </tr>
  
  <tr><th colspan="2" align="center"><%= submit_tag _('Save Your Tumble') %></th></tr>
</table>

  <%= hidden_field 'post', 'user_id', :value => (@post.new_record? ? current_user[:id] : @post.user_id) %>  
      
<%= end_form_tag %>
