<% @page_name = "Change Your Password" %>

<div id="error"><%= flash[:error] %></div>

<%= form_tag %>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>Old Password:</td>
      <td><input type="password" name="password[old]" size="20" /></td>
    </tr>  
    <tr>
      <td>New Password:</td>
      <td><input type="password" name="password[new]" size="20" /></td>
    </tr>
    <tr>
      <td>Confirm:</td>
      <td><input type="password" name="password[confirm]" size="20" /></td>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag "Change Password" %></td>
    </tr>
  </table>

<%= end_form_tag %>