<% @page_name = _("show post") -%>

<table>
  <tr>
    <th colspan="2" align="center">
    <%= link_to _('edit'), :action => :edit, :id => @post %> | 
    <%= link_to _('delete'), {:action => :delete, :id => @post}, :confirm => _('Are you sure you want to delete this post?') %>
    </th>
  </tr>
  <tr>
    <td><strong><%=_ 'id' -%>:</strong></td>
    <td><%= @post.id %></td>
  </tr>  
  <tr>
    <td><strong><%=_ 'user' -%>:</strong></td>
    <td><%= @post.user.name %></td>
  </tr>  
  <tr>
    <td><strong><%=_ 'title' -%>:</strong></td>
    <td><%=rl @post.title %></td>
  </tr>
  <tr>
    <td><strong><%=_ 'post type' -%>:</strong></td>
    <td><%= @post.post_type %></td>
  </tr>      
  <tr>
    <td><strong><%=_ 'tags' -%>:</strong></td>
    <td><%= @tags %></td>
  </tr>
  <tr>
    <td><strong><%=_ 'created at' -%>:</strong></td>
    <td><%= @post.created_at %></td>
  </tr>
</table>

<div class="show-post">
  <%= render :partial => 'post', :locals => { :post => @post } %>
</div>
