<% @page_name = 'am.i.up.to.date?' -%>
<% if @version == false or @version.nil? -%>

  Version check failed.  Maybe you're not connected to the internet?
  
  <br/><br/>
  
  I'm trying to grab 
  <% 
    url  = VERSION_CHECK[:domain] 
    url += VERSION_CHECK[:port] != 80 ? (':' + VERSION_CHECK[:port].to_s) : ''
    url += VERSION_CHECK[:page]
  -%>
  <a href="<%= url -%>"><%= url -%></a>
  
  <br/><br/>
  
  It's set in <i>rails_root/config/environment.rb</i>.  Maybe it's wrong?
  
<% elsif @version == OZIMODO_VERSION %>

  Your ozimodo is up to date.  Congratulations!
<pre align="left"> 
<%=' '*19<<','*13<<' '*30<<"\n"<<' '*15<<'.'<<';'*19<<',.'<<' '*25<<"\n"<<' '*13<<'.'<<';'*24<<','<<' '*23<<"\n"<<' '*11<<'.'<<';'*28<<'.'<<' '*21<<"\n"\
<<' '*10<<';;;;;@'<<';'*26<<"' "<<'.'*13<<' '*5<<"\n"<<' '*10<<';;;;@@'<<';'*25<<"'"<<'.'*17<<"   \n"<<' '*10<<';;;;@@'<<';'*24<<"'"<<'.'*19<<" \n"\
<<' '*10<<'`;;;;@'<<';'*15<<"@;;;;;;;'"<<'.'*21<<"\n"<<' '*11<<'`'<<';'*19<<"@@;;;;;'"<<'.'*18<<';....'<<"\n"\
<<' '*13<<'`'<<';'*16<<"@@;;;;'"<<'.'*20<<';;...'<<"\n"<<' '*15<<'`'<<';'*13<<"@;;;;'...;"<<'.'*17<<';;....'<<"\n"\
<<' '*18<<'`'<<';'*12<<"'   ...;;"<<'.'*15<<';.....'<<" \n"<<' '*20<<"`;;;;;;'"<<' '*8<<'...;;'<<'.'*18<<"   \n"\
<<' '*24<<';;'<<' '*14<<'..;'<<'.'*15<<"    \n"<<' '*24<<'`'<<' '*18<<'.'*12<<' '*7<<"\n"<<' '*23<<'`'<<' '*22<<'.'*6<<' '*10<<"\n"<<' '*22<<'`'<<' '*25<<'..'<<' '*12<<"\n"\
<<' '*21<<'`'<<' '*27<<"'"<<' '*12<<"\n"<<' '*20<<'`'<<' '*27<<"'"<<' '*13<<"\n"<<' '*19<<'`'<<' '*27<<"'"<<' '*14<<"\n"<<' '*18<<'`'<<' '*27<<'`'<<' '*15<<"\n"\
<<' '*18<<'`'<<' '*27<<'`,'<<' '*14<<"\n"<<' '*18<<'`'<<' '*43<<"\n"<<' '*19<<'`'<<' '*43<<"\n"<<' '*21<<'`.'<<' '*42 -%>
</pre>

<% else %>

  Your ozimodo is not up to date.
  
  <br/><br/>
  
  The current version is <strong><%= @version %></strong> and you are running 
  <strong><%= OZIMODO_VERSION %></strong>.  
  
  <br/><br/>
  
  Grab the freshest copy from 
  <a href="http://ozimodo.rubyforge.org">http://ozimodo.rubyforge.org</a>.
  
<% end %>
