<% @page_name = 'listing users' -%>

<table>
  <tr><th colspan="2">Users</th></tr>
    <% for user in @users -%>
      <tr>
        <td><div id="name-<%= user.id %>"><%= user.name %></div>
            <div id="rename-<%= user.id %>" style="display:none;">
              <%= form_remote_tag :update => "name-#{user.id}", :url => { :action => 'rename_user' },
                                  :complete => "Element.toggle('rename-#{user.id}');Element.toggle('name-#{user.id}')" %>
                <%= hidden_field_tag 'user_id', user.id %>
                <%= text_field_tag 'user_name', user.name, :size => 10 %><%= submit_tag 'save' %>
              <%= end_form_tag %>
            </div>

        </td>
        <td><%= link_to_function 'rename', "Element.toggle('rename-#{user.id}');Element.toggle('name-#{user.id}')" %> | 
            <%= link_to 'password', { :action => :password, :id => user } %> | 
            <%= link_to 'delete', {:action => :delete_user, :id => user}, 
                        :confirm => 'Are you sure you want to delete this user?  All his posts will be transferred to you.' %>
        </td>
      </tr>
    <% end -%>

</table>

<br/>
<br/>
<%= link_to 'create user', { :action => :create_user } %>
