DANGER DANGER!!

Interesting note: http://dictionary.reference.com/browse/delete
   The ASCII control character code is 127.  The choice of code 
   127 (binary 1111111) is not arbitrary but dates back to the 
   use of paper tape for input. The delete key rewound the tape 
   by one character and punched out all seven holes, thus 
   obliterating whatever character was there before. The tape 
   reading software ignored any delete characters in the input.

usage:
Figure out the [id] of the post you want to delete and then:
$ oz delete [id]

No confirmation required yet.  You can just delete things and they are GONE
FOREVER!  DANGER DANGER
