<% @page_name = 'listing tags' -%>

<table>
  <tr><th colspan="2">Tags</th></tr>
<% @tags.each do |t| -%>
  <tr>
    <td><div id="name-<%= t.id %>"><%= t.name %></div>
        <div id="rename-<%= t.id %>" style="display:none;">
          <%= form_remote_tag :update => "name-#{t.id}", :url => { :action => 'rename_tag' },
                              :complete => "Element.toggle('rename-#{t.id}');Element.toggle('name-#{t.id}')" %>
            <%= hidden_field_tag 'tag_id', t.id %>
            <%= text_field_tag 'tag_name', t.name, :size => 10 %><%= submit_tag 'save' %>
          <%= end_form_tag %>
        </div>

    </td>
    <td><%= link_to_function 'rename', "Element.toggle('rename-#{t.id}');Element.toggle('name-#{t.id}')" %> | 
        <%= link_to 'delete', {:action => :delete_tag, :id => t}, 
                    :confirm => 'Are you sure you want to delete this tag?' %>
    </td>
  </tr>
<% end -%>

</table>

<%= link_to "prev page", { :page => @tag_pages.current.previous } if @tag_pages.current.previous %>
<%= link_to "next page", { :page => @tag_pages.current.next } if @tag_pages.current.next %> 
