<% @page_name = "change password" %>

<div id="error"><%= flash[:error] %></div>

<%= form_tag %>
  <table border="0" cellpadding="0" cellspacing="0">
    <% unless @user_id && (@user_id != session[:user_id]) && controller.is_admin_user? %>
      <tr>
        <td>Old Password:</td>
        <td><input type="password" name="password[old]" size="20" /></td>
      </tr>  
    <% end %>
    <tr>
      <td>New Password:</td>
      <td><input type="password" name="password[new]" size="20" /></td>
    </tr>
    <tr>
      <td>Confirm:</td>
      <td><input type="password" name="password[confirm]" size="20" /></td>
    </tr>
    <tr>
      <td><% if params[:id] -%><input type="hidden" name="id" value="<%= params[:id] -%>" /><% end -%></td>
      <td><%= submit_tag "Change Password" %></td>
    </tr>
  </table>

<%= end_form_tag %>
